{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "cfb74252-7fe7-4042-a96f-360308d2eb9e",
            "fd7fde6f-d9a1-4eca-8150-06d40eee8477",
            "beb12f8e-7b95-44c0-9b52-f5fe6c24ac96"
        ]
    },
    "meta": {
        "version": 1
    },
    "2c0a803a-729b-44ce-a00f-1a2d35343fb6": {
        "id": "2c0a803a-729b-44ce-a00f-1a2d35343fb6",
        "class": "Subtree",
        "name": "welcome",
        "options": {
            "behaviorPath": "welcome.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "cfb74252-7fe7-4042-a96f-360308d2eb9e"
    },
    "beb12f8e-7b95-44c0-9b52-f5fe6c24ac96": {
        "id": "beb12f8e-7b95-44c0-9b52-f5fe6c24ac96",
        "class": "Subtree",
        "name": "talk",
        "options": {
            "behaviorPath": "talk.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "children": []
    },
    "92563021-bc0f-4b1b-a4e5-edb57bdd900d": {
        "id": "92563021-bc0f-4b1b-a4e5-edb57bdd900d",
        "class": "Subtree",
        "name": "shining",
        "options": {
            "behaviorPath": "shining.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "cfb74252-7fe7-4042-a96f-360308d2eb9e",
        "decorators": []
    },
    "cfb74252-7fe7-4042-a96f-360308d2eb9e": {
        "id": "cfb74252-7fe7-4042-a96f-360308d2eb9e",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "92563021-bc0f-4b1b-a4e5-edb57bdd900d",
            "2c0a803a-729b-44ce-a00f-1a2d35343fb6"
        ]
    },
    "fd7fde6f-d9a1-4eca-8150-06d40eee8477": {
        "id": "fd7fde6f-d9a1-4eca-8150-06d40eee8477",
        "class": "Subtree",
        "name": "center robot",
        "options": {
            "behaviorPath": "common/center-robot.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}