{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "1a5adf9e-357d-452e-a451-0a91771d2872"
        ],
        "decorators": []
    },
    "meta": {
        "version": 1
    },
    "1a5adf9e-357d-452e-a451-0a91771d2872": {
        "id": "1a5adf9e-357d-452e-a451-0a91771d2872",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "shining.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}