{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "3fb0db72-1669-45ee-a591-651a51de2d02",
            "f5814f84-90dd-4a77-8d84-6771341b37d3"
        ],
        "decorators": []
    },
    "meta": {
        "version": 1
    },
    "ea48156e-02fb-4d6b-ac0c-dd78d7a67d71": {
        "id": "ea48156e-02fb-4d6b-ac0c-dd78d7a67d71",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "welcome.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "3fb0db72-1669-45ee-a591-651a51de2d02"
    },
    "54fefa8b-8681-4069-849e-b67f3b4bb7b8": {
        "id": "54fefa8b-8681-4069-849e-b67f3b4bb7b8",
        "class": "PlayAudio",
        "name": "",
        "options": {
            "audioPath": "Jordan Belfort - Wes Walker & Dyl.mp3"
        },
        "asset-pack": "core",
        "parent": "3fb0db72-1669-45ee-a591-651a51de2d02"
    },
    "3fb0db72-1669-45ee-a591-651a51de2d02": {
        "id": "3fb0db72-1669-45ee-a591-651a51de2d02",
        "class": "Parallel",
        "name": "",
        "options": {
            "succeedOnOne": false
        },
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "ea48156e-02fb-4d6b-ac0c-dd78d7a67d71",
            "54fefa8b-8681-4069-849e-b67f3b4bb7b8"
        ]
    },
    "f5814f84-90dd-4a77-8d84-6771341b37d3": {
        "id": "f5814f84-90dd-4a77-8d84-6771341b37d3",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "greeting.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}